VITE_API_URL=https://caresync-doctorappointment.onrender.com/api

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RxPaDKGDhfhnGKMRRkidYWVkGXkDbRbExSm0O2SruktKyzwHlLQy2Px5WyKAQk1Fpf2eBrQDFuqfn2ISyMRmQr5003RaLDaxg
